<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚹ mavkiee</title>
    <link rel="shortcut icon" href="favc.ico" type="image/x-icon">
</head>
<body>
    <style>
        body {
            margin: 0;
            background-color: #eeecec;
            font-size: 18px;
            font-family: monospace;
            color: #635d5d !important;
        }
        .fpgoasdbv {
            opacity: 0.4;
        }
        .jioasjio {
            padding-top: 85px;
            padding-left: 85px;
        }
        .asojifn {
            font-size: 32px;
        }
        .asfmoismif {
            width: 540px;
            max-width: 750px;
            max-height: 400px;
            object-fit: cover;
        }
        .sdpoiujdvfasf {
            position: absolute;
            bottom: 18dvh;
            font-size: 11vh;
            transform: scaleY(3);
        }
    </style>
    <div class="jioasjio">
        <span class="fpgoasdbv">ΣΣ////////........okxso legitчх</span><br>
        <span>last update: friday, 17 november 2023 г., 11:17:33</span><br><br>
        <b>𝄠 𝄠𝄠𝅘𝅥𝅱 𝄠𝅘𝅥𝅱𝄠𝅘𝅥𝅱 𝄠𝅘𝅥𝅱𝄠 funeral — aspхиксиэйshn</b><br><br><br><br>
        <span>status:</span><br>
        <span class="asojifn">vse kruto =]</span><br><br><br><br>
        <img class="asfmoismif" src="https://i.ibb.co/bKktHhg/088b2d896928d621fabdf8a4e849460c.jpg" alt="kartinka"><br>
        <marquee class="sdpoiujdvfasf" direction="left" loop="-1" scrolldelay="35" truespeed="12" behavior="scroll"><i>ishu <b>смеl'chakov</b>, котор ые gotovilи сыркi sami... ,,,</i></marquee>
    </div>
</body>
</html>